
take the following images and format them as follows:
---
draft: false
name: "Janette Lynch"
title: "Senior Director"
src: "https://github.com/Shubham-Rasal/astro-club-ecell/assets/95695273/4ed3848a-233e-48ff-8e8c-a8873f60f9ca"
alt: "Janette Lynch"
linkedin: "https://www.linkedin.com/in/janette-lynch-0b1a1b1/"
mail: " janatte@gmail.com
publishDate: "2022-11-07 15:39"
---
 for each of the images

![ansh](https://github.com/Shubham-Rasal/astro-club-ecell/assets/95695273/b9bc4c13-f7de-42d0-a3d8-e44c05810308)
![alokik](https://github.com/Shubham-Rasal/astro-club-ecell/assets/95695273/125e702f-2d3c-418c-ae67-4040e09bca67)
![aarsh](https://github.com/Shubham-Rasal/astro-club-ecell/assets/95695273/d8a34112-fdf4-4003-a0a4-64415d2608a7)
![om](https://github.com/Shubham-Rasal/astro-club-ecell/assets/95695273/33e28e88-fd20-4028-bd69-052edb97425e)
![mukilan](https://github.com/Shubham-Rasal/astro-club-ecell/assets/95695273/907390f4-5aa5-4b23-a997-3375bb9d0324)
![devansh](https://github.com/Shubham-Rasal/astro-club-ecell/assets/95695273/7c6c4eb4-073b-4539-85b9-ff10bacd013f)
![anurag](https://github.com/Shubham-Rasal/astro-club-ecell/assets/95695273/d9532765-3784-4555-b338-e57642bd9d9b)
![sanya](https://github.com/Shubham-Rasal/astro-club-ecell/assets/95695273/3eaf51fc-f4f1-45c8-8d68-529458a4b143)
![vivek](https://github.com/Shubham-Rasal/astro-club-ecell/assets/95695273/45b85314-7438-425f-9403-c82225d85a24)
![sir](https://github.com/Shubham-Rasal/astro-club-ecell/assets/95695273/7f74f545-f389-4003-8281-0294ee2fbc91)
![shubham](https://github.com/Shubham-Rasal/astro-club-ecell/assets/95695273/5d75bdf4-d885-44d4-ac25-1e888d318a22)
![sholk](https://github.com/Shubham-Rasal/astro-club-ecell/assets/95695273/cd731ccd-839c-434a-80b3-fef4e9fd4703)

and the section for info
 
<section
      id="team_description"
      class="container-fluid py-5"
      style="background-color: #eeeeee;"
    >
      <div class="row">
        <div class="col-12 col-sm-6 mt-sm-3">
          <div class="row">
            <div class="col-6 text-center">
              <img
                id="first-image"
                src="../static/images/team/anuja.png"
                class="rounded-circle"
              />
              <h3 class="text-dark">Anuja Goyal</h3>
              <h4 id="pos" class="text-dark">Convenor</h4>
              <a href="https://www.linkedin.com/in/anuja-goyal-3986261a0/"
                ><img src="../static/images/logo_linkedin_dark.svg" alt=""
              /></a>
              <a href="mailto:anujagoyal.191ec206@nitk.edu.in"
                ><img src="../static/images/logo_email_dark.svg" alt=""
              /></a>
            </div>
            <div class="col-6 text-center">
              <img
                id="first-image"
                src="../static/images/team/samarth.png"
                class="rounded-circle"
              />
              <h3 class="text-dark">Samarth C Swamy</h3>
              <h4 id="pos" class="text-dark">President</h4>
              <a href="https://www.linkedin.com/in/samarthcswamy/"
                ><img src="../static/images/logo_linkedin_dark.svg" alt=""
              /></a>
              <a href="mailto:samarthcswamy.191me274@nitk.edu.in"
                ><img src="../static/images/logo_email_dark.svg" alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 mt-sm-3">
          <div class="row">
            <div class="col-6 text-center">
              <img
                id="first-image"
                src="../static/images/team/ankit.png"
                class="rounded-circle"
              />
              <h3 class="text-dark">Ankit Stephen Thomas</h3>
              <h4 id="pos" class="text-dark">Joint Convenor</h4>
              <a href="https://www.linkedin.com/in/ankit-stephen-thomas-149b77195/"
                ><img src="../static/images/logo_linkedin_dark.svg" alt=""
              /></a>
              <a href="mailto:ankitsthomas.191ch007@nitk.edu.in"
                ><img src="../static/images/logo_email_dark.svg" alt=""
              /></a>
            </div>
            <div class="col-6 text-center">
              <img
                id="first-image"
                src="../static/images/team/adarsh.png"
                class="rounded-circle"
              />
              <h3 class="text-dark">Adarsh Pai</h3>
              <h4 id="pos" class="text-dark">Secretary</h4>
              <a href="https://www.linkedin.com/in/adarsh-ashok-pai-65111a1b9"
                ><img src="../static/images/logo_linkedin_dark.svg" alt=""
              /></a>
              <a href="mailto:adarsh.191me106@nitk.edu.in "
                ><img src="../static/images/logo_email_dark.svg" alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 mt-sm-3">
          <div class="row">
            <div class="col-6 text-center">
              <img
                id="first-image"
                src="../static/images/team/mohona.png"
                class="rounded-circle"
              />
              <h3 class="text-dark">Mohona Mukherjee</h3>
              <h4 id="pos" class="text-dark">Marketing SIG Head</h4>
              <a href="https://www.linkedin.com/in/mohona-mukherjee-967629187"
                ><img src="../static/images/logo_linkedin_dark.svg" alt=""
              /></a>
              <a href="mailto:mohonamukherjee.191ch024@nitk.edu.in"
                ><img src="../static/images/logo_email_dark.svg" alt=""
              /></a>
            </div>
            <div class="col-6 text-center">
              <img
                id="first-image"
                src="../static/images/team/aadil.png"
                class="rounded-circle"
              />
              <h3 class="text-dark">Aadil Khalifa</h3>
              <h4 id="pos" class="text-dark">Media Head</h4>
              <a href="https://www.linkedin.com/in/aadil-khalifa-7361031b6/"
                ><img src="../static/images/logo_linkedin_dark.svg" alt=""
              /></a>
              <a href="mailto:aadil.191it101@nitk.edu.in"
                ><img src="../static/images/logo_email_dark.svg" alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 mt-sm-3">
          <div class="row">
            <div class="col-6 text-center">
              <img
                id="first-image"
                src="../static/images/team/shridevi.png"
                class="rounded-circle"
              />
              <h3 class="text-dark">Shridevi Kumar</h3>
              <h4 id="pos" class="text-dark">Content Strategy Head</h4>
              <a href="https://www.linkedin.com/in/shridevi-kumar-0b84051b9"
                ><img src="../static/images/logo_linkedin_dark.svg" alt=""
              /></a>
              <a href="mailto:shridevikumar.191ec150@nitk.edu.in "
                ><img src="../static/images/logo_email_dark.svg" alt=""
              /></a>
            </div>
            <div class="col-6 text-center">
              <img
                id="first-image"
                src="../static/images/team/shivam.png"
                class="rounded-circle"
              />
              <h3 class="text-dark">Shivam Agrawal</h3>
              <h4 id="pos" class="text-dark">Entrepreneurial Affairs Manager</h4>
              <a href="https://www.linkedin.com/in/shivam-agrawal-86288a1b8"
                ><img src="../static/images/logo_linkedin_dark.svg" alt=""
              /></a>
              <a href="mailto:shivam.191it148@nitk.edu.in"
                ><img src="../static/images/logo_email_dark.svg" alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 mt-sm-3">
          <div class="row">
            <div class="col-6 text-center">
              <img
                id="first-image"
                src="../static/images/team/vidhu.png"
                class="rounded-circle"
              />
              <h3 class="text-dark">Vidhu Prasad</h3>
              <h4 id="pos" class="text-dark">Entrepreneurial Affairs Manager</h4>
              <a href="https://www.linkedin.com/in/vidhu-prasad-368225183/"
                ><img src="../static/images/logo_linkedin_dark.svg" alt=""
              /></a>
              <a href="mailto:vidhusakthip.191ec257@nitk.edu.in"
                ><img src="../static/images/logo_email_dark.svg" alt=""
              /></a>
            </div>

            <div class="col-6 text-center">
              <img
                id="first-image"
                src="../static/images/team/kuhu.png"
                class="rounded-circle"
              />
              <h3 class="text-dark">Kuhu Singh</h3>
              <h4 id="pos" class="text-dark">Finance SIG Head</h4>
              <a href="https://www.linkedin.com/in/kuhu-singh-31a3681a5"
                ><img src="../static/images/logo_linkedin_dark.svg" alt=""
              /></a>
              <a href="mailto:kuhusingh.191me238@nitk.edu.in"
                ><img src="../static/images/logo_email_dark.svg" alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 mt-sm-3">
          <div class="row">
            <div class="col-6 text-center">
              <img
                id="first-image"
                src="../static/images/team/tejas.png"
                class="rounded-circle"
              />
              <h3 class="text-dark">Tejas Chandan</h3>
              <h4 id="pos" class="text-dark">Finance SIG Head </h4>
              <a href="https://www.linkedin.com/in/tejas-chandan-b929021a5"
                ><img src="../static/images/logo_linkedin_dark.svg" alt=""
              /></a>
              <a href="mailto:tejasc.191mn045@nitk.edu.in"
                ><img src="../static/images/logo_email_dark.svg" alt=""
              /></a>
            </div>
            <div class="col-6 text-center">
              <img
                id="first-image"
                src="../static/images/team/srinivas.png"
                class="rounded-circle"
              />
              <h3 class="text-dark">Srinivas Joshi</h3>
              <h4 id="pos" class="text-dark">Entrepreneurship SIG Head</h4>
              <a href="https://www.linkedin.com/in/srinivas-joshi-a3abbb1b5/"
                ><img src="../static/images/logo_linkedin_dark.svg" alt=""
              /></a>
              <a href="mailto:srinivasjoshi.191ch051@nitk.edu.in"
                ><img src="../static/images/logo_email_dark.svg" alt=""
              /></a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 mt-sm-3">
          <div class="row">
            <div class="col-6 text-center">
              <img
                id="first-image"
                src="../static/images/team/prasanthi.png"
                class="rounded-circle"
              />
              <h3 class="text-dark">Prasanthi Bolimera</h3>
              <h4 id="pos" class="text-dark">Entrepreneurship SIG Head </h4>
              <a href="https://www.linkedin.com/in/prasanthi-bolimera-3963391ba"
                ><img src="../static/images/logo_linkedin_dark.svg" alt=""
              /></a>
              <a href="mailto:prasanthibolimera.191it240@nitk.edu.in"
                ><img src="../static/images/logo_email_dark.svg" alt=""
              /></a>
            </div>
            <div class="col-6 text-center">
              <img
                id="first-image"
                src="../static/images/team/malcolm.png"
                class="rounded-circle"
              />
              <h3 class="text-dark">Malcolm Fernandes</h3>
              <h4 id="pos" class="text-dark">Marketing SIG Head</h4>
              <a href="https://www.linkedin.com/in/malcolm-fernandes-287126173"
                ><img src="../static/images/logo_linkedin_dark.svg" alt=""
              /></a>
              <a href="mailto:malcolmfernandes.191cs134@nitk.edu.in"
                ><img src="../static/images/logo_email_dark.svg" alt=""
              /></a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 mt-sm-3">
          <div class="row">
            <div class="col-6 text-center">
              <img
                id="first-image"
                src="../static/images/team/rohitt.png"
                class="rounded-circle"
              />
              <h3 class="text-dark">Rohit Chabbi</h3>
              <h4 id="pos" class="text-dark">Head of Marketing & Treasurer</h4>
              <a href="https://www.linkedin.com/in/rohit-chabbi"
                ><img src="../static/images/logo_linkedin_dark.svg" alt=""
              /></a>
              <a href="mailto:rohitchabbi.201mn046@nitk.edu.in"
                ><img src="../static/images/logo_email_dark.svg" alt=""
              /></a>
            </div>
            <div class="col-6 text-center">
              <img
                id="first-image"
                src="../static/images/team/devansh.png"
                class="rounded-circle"
              />
              <h3 class="text-dark">Devansh Singal</h3>
              <h4 id="pos" class="text-dark">E-Summit Joint Secretary</h4>
              <a href="https://www.linkedin.com/in/devansh-singal"
                ><img src="../static/images/logo_linkedin_dark.svg" alt=""
              /></a>
              <a href="mailto:devanshsingal.201me216@nitk.edu.in"
                ><img src="../static/images/logo_email_dark.svg" alt=""
              /></a>
            </div>
          </div>
        </div>
        
        <div class="col-12 col-sm-6 mt-sm-3">
          <div class="row">
            <div class="col-6 text-center">
              <img
                id="first-image"
                src="../static/images/team/aarsh.png"
                class="rounded-circle"
              />
              <h3 class="text-dark">Aarsh Mahajan</h3>
              <h4 id="pos" class="text-dark">E-Summit Joint Secretary</h4>
              <a href="https://www.linkedin.com/in/aarsh-mahajan-93aa13201/"
                ><img src="../static/images/logo_linkedin_dark.svg" alt=""
              /></a>
              <a href="mailto:aarshmahajan.201ec202@nitk.edu.in"
                ><img src="../static/images/logo_email_dark.svg" alt=""
              /></a>
            </div>
            <div class="col-6 text-center">
              <img
                id="first-image"
                src="../static/images/team/mukilan.png"
                class="rounded-circle"
              />
              <h3 class="text-dark">Mukilan Murugan </h3>
              <h4 id="pos" class="text-dark">Media Manager</h4>
              <a href="https://www.linkedin.com/in/mukilan-murugan-7562bb158/"
                ><img src="../static/images/logo_linkedin_dark.svg" alt=""
              /></a>
              <a href="mailto:mukilanmurugan.201ec136@nitk.edu.in"
                ><img src="../static/images/logo_email_dark.svg" alt=""
              /></a>
            </div>

          </div>
        </div>

        <div class="col-12 col-sm-6 mt-sm-3">
          
          <div class="row">
            <div class="col-6 text-center">
              <img
                id="first-image"
                src="../static/images/team/rishi.png"
                class="rounded-circle"
              />
              <h3 class="text-dark">Rishi Jain</h3>
              <h4 id="pos" class="text-dark">Media Manager</h4>
              <a href="https://www.linkedin.com/in/beingrishijain"
                ><img src="../static/images/logo_linkedin_dark.svg" alt=""
              /></a>
              <a href="mailto:rishipjain.201it249@nitk.edu.in "
                ><img src="../static/images/logo_email_dark.svg" alt=""
              /></a>
            </div>
            <div class="col-6 text-center">
              <img
                id="first-image"
                src="../static/images/team/danish.png"
                class="rounded-circle"
              />
              <h3 class="text-dark">Danish Juneja</h3>
              <h4 id="pos" class="text-dark">Blog Coordinator</h4>
              <a href="https://in.linkedin.com/in/danish-juneja-11aa08197"
                ><img src="../static/images/logo_linkedin_dark.svg" alt=""
              /></a>
              <a href="mailto:danishjuneja.201ec218@nitk.edu.in "
                ><img src="../static/images/logo_email_dark.svg" alt=""
              /></a>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 mt-sm-3">
          <div class="row">
            <div class="col-6 text-center">
              <img
                id="first-image"
                src="../static/images/team/alokik.png"
                class="rounded-circle"
              />
              <h3 class="text-dark">Alokik Sinha</h3>
              <h4 id="pos" class="text-dark">Content Manager</h4>
              <a href="https://www.linkedin.com/in/alokik-sinha-7b4340222/"
                ><img src="../static/images/logo_linkedin_dark.svg" alt=""
              /></a>
              <a href="mailto:alokiksinha.201ch008@nitk.edu.in"
                ><img src="../static/images/logo_email_dark.svg" alt=""
              /></a>
            </div>
            <div class="col-6 text-center">
              <img
                id="first-image"
                src="../static/images/team/muthu.png"
                class="rounded-circle"
              />
              <h3 class="text-dark">Muthukumar</h3>
              <h4 id="pos" class="text-dark">Webmaster</h4>
              <a href="https://www.linkedin.com/in/muthuku37/"
                ><img src="../static/images/logo_linkedin_dark.svg" alt=""
              /></a>
              <a href="mailto:rsmuthukumar.201ec149@nitk.edu.in"
                ><img src="../static/images/logo_email_dark.svg" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>